VITE_SUPABASE_PROJECT_ID="nqizclrldtjoewdszygz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xaXpjbHJsZHRqb2V3ZHN6eWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTEyNDgsImV4cCI6MjA3OTc2NzI0OH0.7Wlb2uAkCcDGQXC4TCfKCUYQ34lTOWsZdW1ME5cU6l0"
VITE_SUPABASE_URL="https://nqizclrldtjoewdszygz.supabase.co"
